
<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@700&display=swap" rel="stylesheet"
		type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Work+Sans:wght@700&display=swap"
		rel="stylesheet" type="text/css" />
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
			background: #ffffff;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		@media (max-width:620px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}
		}

	</style>
</head>

<body style="background-color: #ffffff; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style=" mso-table-rspace: 0pt; background-color: #f6f6f6;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1"
						role="presentation" style=" mso-table-rspace: 0pt; background-color: #ffffff;" width="100%">
						<tbody>
							<tr>
								<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0"
										class="row-content stack" role="presentation"
										style=" mso-table-rspace: 0pt; background-color: #ffffff; color: #000000; width: 700px;"
										width="600">
										<tbody>
											<tr>
												<td class="column column-1"
													style=" mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
													width="100%">
													<table border="0" cellpadding="0" cellspacing="0"
														class="image_block" role="presentation"
														style=" mso-table-rspace: 0pt;" width="100%">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div style="border: 2px solid #3C3C5F; padding: 25px;">
																	<div style="line-height:10px"><img class="big"
																			src="https://afrad.arabboard.org/assets/images/logo.png"
																			style="display: block; height: auto; border: 0; width: 300px; max-width: 100%;" />
																	</div>

																	<h1
																		style="margin: 0; color: #000000; font-size: 23px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; line-height: 120%; text-align: left; direction: ltr; font-weight: 700; letter-spacing: normal; margin-top: 0; margin-bottom: 0;">
																		<span class="tinyMce-placeholder">Dear
																			Customer,</span>
																	</h1>

																	<div
																		style="color:#000000;font-size:17px; margin-top: 8px; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-weight:700;line-height:120%;text-align:left;direction:ltr;letter-spacing:0px;mso-line-height-alt:20.4px;">
																		<p style="margin: 0;">Please click the below to
																			verify and Continue you process.</p>
																	</div>

																	<div
																		style="text-decoration:none;display:inline-block;color:#000000;background-color:#3C3C5F;border-radius:20px;width:auto;border-top:1px solid #3C3C5F;font-weight:700;border-right:1px solid #3C3C5F;border-bottom:1px solid #3C3C5F;border-left:1px solid #3C3C5F;padding-top:5px;padding-bottom:5px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all; margin-top: 10px;">
																		<a href="<%= link %>"
																			style="text-decoration: none; padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal; background: transparent; border: none; color: #ffffff;"><span
																				style="font-size: 16px; line-height: 2; word-break: break-word;  mso-line-height-alt: 32px;">Verify
																				and Continue</span></a>
																	</div>
																</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>
